/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.App.deps.json
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.App.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.App.pdb
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.GeneratedMSBuildEditorConfig.editorconfig
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.AssemblyInfoInputs.cache
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.AssemblyInfo.cs
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.csproj.CoreCompileInputs.cache
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/refint/FL.App.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.pdb
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/ref/FL.App.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.Domain.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.Logic.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.Domain.pdb
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.Logic.pdb
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.csproj.AssemblyReference.cache
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.csproj.Up2Date
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.App
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/bin/Debug/net10.0/FL.App.runtimeconfig.json
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.App/obj/Debug/net10.0/FL.App.genruntimeconfig.cache
