/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/bin/Debug/net10.0/FL.Main.deps.json
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/bin/Debug/net10.0/FL.Main.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/bin/Debug/net10.0/FL.Main.pdb
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/FL.Main.GeneratedMSBuildEditorConfig.editorconfig
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/FL.Main.AssemblyInfoInputs.cache
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/FL.Main.AssemblyInfo.cs
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/FL.Main.csproj.CoreCompileInputs.cache
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/FL.Main.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/refint/FL.Main.dll
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/FL.Main.pdb
/home/xxkdl/Git/github.com/Kirill3224/FirstLab/FL.Main/obj/Debug/net10.0/ref/FL.Main.dll
